{
  "name": "palimpsest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.1.392",
    "sortablejs": "^1.15.2"
  }
}
